# querybricks-scaffold

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/querybrick/: Codegen.java
src/main/java/com/querybricks/annotation/: Table.java
src/main/java/com/querybricks/processor/: CamelCaseNameWords.java  Name.java  SnakeCaseName.java  TableProcessor.java  Words.java
src/main/java/com/querybricks/processor/generation/: ColumnListMethod.java  ColumnMethod.java  GeneratedClass.java  GeneratedField.java  GeneratedMethod.java  NameField.java  PoetSourceFile.java  SqlMethod.java  TableClass.java  TableConstructor.java
src/main/java/com/querybricks/processor/name/: CamelCaseNameWords.java  Name.java  SnakeCaseName.java  Words.java
src/test/java/com/querybrick/: CodegenTest.java
src/test/java/com/querybricks/processor/: CamelCaseNameWordsTest.java  Compilation.java  CompilationResult.java  FakeWords.java  SnakeCaseNameTest.java  StringSourceFile.java  TableProcessorTest.java
src/test/java/com/querybricks/processor/name/: CamelCaseNameWordsTest.java  FakeWords.java  SnakeCaseNameTest.java
